spring.application.name=spring_security

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Simple Spring Security

spring.security.user.name=pavan
spring.security.user.password=Pavan@123