spring.application.name=springboot_playground

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description= A crazy fun app!!
info.app.version=1.0.0

#Exclude individual endpoints from security
#management.endpoints.web.exposure.exclude=health,info

#custom application properties
player.name=Messi
player.sport=football

#server properties
#
#server.port=5000
#server.servlet.context-path=/dashboard

spring.main.lazy-initialization=true
