spring.application.name=spring_data_rest

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Spring Data REST Properties

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3